ENV={ "production", "development" or "test", mainly about how the function get environment variable }

ARTIFACT_BUCKET_NAME={ Name of bucket which holds cloud build artifact }

DISCORD_WEBHOOK_URL={ Notification will be sent to the webhook provided }

# For local development/testing only
GOOGLE_APPLICATION_CREDENTIALS={ Path of the creds JSON file }